"""
카이제곱검정 중 일원카이제곱
: 관찰도수가 기대도수와 일치하는 지를 검정하는 방법
: 종류 : 적합도/선호도 검정
- 범주형 변수가 한 가지로, 관찰도수가 기대도수에 일치하는지 검정한다.

적합도 검정
: 자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포(범주형 자료의 각 수준별 비율)에 얼마나 일치하는가에 대한
분석을 적합도 검정이라 한다.
: 관측값들이 어떤 이론적 분포를 따르고 있는지를 검정으로 한 개의 요인을 대상으로 함.

<적합도 검정실습>
주사위를 60 회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 이 주사위는 적합한 주사위가 맞는가를 일원카이제곱 검정
으로 분석하자.

주사위 눈금 1 2 3 4 5 6
관측도수 4 6 17 16 8 9
기대도수 10 10 10 10 10 10
"""
# 귀무(영가설, H0) : 기대빈도와 관찰빈도는 차이가 없다. 현재 주사위는 일반 주사위다. 게임에 적합하다.
# 대립(연구가설, H1) : 기대빈도와 관찰빈도는 차이가 있다. 현재 주사위는 일반 주사위가 아니다. 게임에 적합하지 않다.
# 변수 1개 (주사위를 던진 횟수) - 기대빈도와 관찰빈도는 차이를 확인 : stats.chisqure(관찰빈도, 기대빈도)

import pandas as pd
import scipy.stats as stats
#data = [4, 6, 17, 16, 8, 9] # 관찰빈도
data = [11, 5, 10, 14, 10, 10]
print(stats.chisquare(data))    # statistic=14.200 , pvalue=0.0143
data2 = [10, 10, 10, 10, 10, 10] # 기대빈도
print(stats.chisquare(data, data2))

result = stats.chisquare(data)
print('통계량(X2):%.5f, p-value:%.5f'%result)
# 결론 1 : p-value 0.01439 < 0.05 이므로  유의미한 수준(a=0.05)에서 귀무가설을 기각하고 연구 가설을 채택
# 현재 주사위는 일반 주사위가 아니다. 게임에 적합하지 않다. 라고 말할 수 있다.

# 결론 2 - df : 5(N - 1),  임계값 : 카이제곱 분포표를 참고했을 때 11.07
# statistic(x2) : 14.200 > 임계값 11.07 이므로 귀무가설을 기각하고 연구가설을 채택

# 관찰빈도가 기대빈도와 의미있게  차이가 있는지를 검증하기 위해 일원카이제곱 검정을 실시함.

print('*****' * 20)
# <선호도 분석 실습> 5개의 스포츠 음료에 대한 선호도에 차이가 있는지 결정하기
import numpy as np
data3 = pd.read_csv("../testdata/drinkdata.csv")
print(data3, ' ', np.sum(data3['관측도수']))
# 귀무 : 스포츠 음료에 대한 선호도에 차이가 없다.
# 대립 : 스포츠 음료에 대한 선호도에 차이가 있다.
print(stats.chisquare(data3['관측도수']))
# statistic=20.488188976377952, pvalue=0.00039991784008227264
# 결론 : pvalue=0.00039991 < 0.05 이기 때문에 귀무가설을 기각한다.
# 스포츠 음료에 대한 선호도에 차이가 있다. 그러므로 향 후 어떠한 조치를 취하는데 참고 자료로 이용.







